.options {
	background: #fdf8f9;
	width: 100%;
	height: 1150px;
	position: relative;
	
}

.options__fhoto {
	padding-bottom: 30px;
	
	
	img {
		box-shadow: 7.5px 12.99px 15px 0px rgba(189, 10, 170, 0.15);
	}
}

.options__fhoto-country {
	width: 1046px;
	margin-left:auto;
    margin-right:auto;
    display:block;
}

.option__headline {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
}

.options__button {
	position: absolute;

  	left: 43%;
  	margin-top: -25px;
	// margin: auto;
	width: 250px;
	height: 50px;
	background-color: #f76f8d;
	color: #FFF;
	box-shadow: 0px 0px 30px 0px rgba(247, 111, 141, 0.1);
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	padding-top: 15px;
	padding-bottom: 15px;
	
	a {
		color: #FFF;
		text-decoration: none;
	}
}





