.description {
	height: 1050px;
	padding-top: 100px;
	position: relative;
}

.description-headline {
	width: 670px;
	margin: auto;
	text-align: center;
	
	h1 {
		color: #333;
		font-size: 30px;
		letter-spacing: 1px;
		font-weight: bold;
		padding-bottom: 18px;
		
	}

	p {
		color: #CCC;
		font-size: 18px;
		padding-bottom: 55px;
	}

	li {
		list-style-type: none;	
		display: inline-block;
		
		
		a {
			color: #CCC;
			font-size: 14px;
			letter-spacing: 1px;
			text-decoration: none;
			padding-left: 60px;
			
			&:hover {
				padding: 10px 29px 13px;
				color: #f993a9;
				border: 2px solid #fff;
				width: 195px;
				height: 20px;
			    box-shadow: 0px 0px 20px 0px rgba(247, 111, 141, 1);
			    -webkit-border-radius: 60px;
	        	border-radius: 60px;
			}
		}	
	}


}




.description-hotels {	
	width: 965px;
	margin: auto;
	margin-top: 60px;
	
}

.description-hotels__text {
	height: 190px;
	padding-top: 20px;
	margin-bottom: 20px;
}

.description-hotels__text-hotel {
	font-size: 16px;
	font-weight: bold;
	color: #777;	
	padding-bottom: 10px;
}

.description-hotels__text-orang {
	font-size: 14px;
	color: #999999;
	padding-bottom: 30px;
}

.description-hotels__text-sum {
	font-size: 16px;
	font-style: italic;
	color: #f76f8d;
}

.description-hotels__button {
	position: absolute;

  	left: 43%;
  	margin-top: 40px;
	// margin: auto;
	width: 250px;
	height: 50px;
	background-color: #f76f8d;
	color: #FFF;
	box-shadow: 0px 0px 30px 0px rgba(247, 111, 141, 0.1);
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	padding-top: 15px;
	padding-bottom: 15px;
	
	a {
		color: #FFF;
		text-decoration: none;
	}
}