.footer {
	width: 100%;
}

.footer-information {
	width: 1046px;
	margin: auto;
	padding-top: 40px;
	padding-bottom: 50px;
}

.footer-information__title-pink {
	font-family: 'Lobster', cursive;
	color: #F76F8D;
	font-size: 40px;
	padding-top: 70px;
}

.footer-information__title {
	color: #F76F8D;
	font-size: 18px;
	padding-bottom: 25px;
	
}

.footer-information__list {
	list-style-type: none;
	padding: 0;
	color: #666;
	font-size: 14px;
	line-height: 35px;
}


.copyright {
	border-top: 3px solid #cccccc;
	
}

.copyright-text {
	height: 75px;	
	color: #666;
	font-size: 14px;
	padding-top: 30px;
	
}

.social-icons {
	height: 75px;
	text-align: right;	
	padding-top: 20px;
	font-size: 30px;
}


.fa {
	color: #666;		
	
}