.header {
	position: relative;
	height: 100%;
	
}

.header__content {
	height: 100%;
	
}


.header__info {
	position: absolute;
	height: 60px;
	width: 100%;
    top: 0px;   
	background: rgba(0, 0, 0, 0.149);	
	
}

.header__logo {	
	display: inline-block;
	margin-right: 355px;
	margin-left: 160px;
	height: 60px;	
	color: #FFF;	
}

.header__logo-headline {
	font-family: 'Lobster', cursive;
	font-size: 24px;
	}

.header__navigation {
	position: absolute;
	display: inline-block;	
	padding-top: 23px;
	height: 60px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	text-decoration: none;
	
	// background: #20B2AA;
	
}

ul.header__navigation-list > li {
	margin: 0;
	padding: 0;	
	display: inline;
	text-decoration: none;
	// padding-top: 25px;
	// margin-bottom: 20px;
	margin-right: 45px;
	list-style: none;
	
	&:last-child {
		margin-right: 0;
	}

	a {
		color: #FFF;
		&:hover {
			line-height: 15px;
			color: #FFF;
			height: 3px;
		}

		 // &:focus, &:active
	}
}

.header__description {
	position: absolute;
	margin-top: 260px;
	margin-left: 350px;
	width: 670px;
	height: 280px;
	// background: #20B2AA;
	
	p {
		color: #FFF;
		font-size: 48px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 1px;
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		margin-bottom: 25px;
	}
}




