.information {
	width: 100%;
	background: #fdf8f9;
}

.information-card {
	width: 1046px;
	margin: auto;
	padding-top: 135px;
	padding-bottom: 65px;
}

.information-card__text {
	padding-top: 25px;
	padding-left: 35px;
	padding-right: 35px;
	height: 330px;
	background: #fff;
	
	h3 {
		color: #f76f8d;
		font-weight: bold;
		padding-bottom: 40px;
	}	
	
}


.information-card__text-list {
	list-style-type: none;
	padding: 0;
	color: #666;
	font-size: 14px;
	line-height: 30px;
	
	// padding-left: 5px;
}

.information-card__text-paragraph {
	color: #666;
	font-size: 14px;
	// line-height: 30px;
}


.information-card__text-list--pink {
	color: #F76F8D;
	
	 li:before {
    	content: "- "; 
   }
}