.fhoto {	
	height: 330px;
	margin-bottom: 25px;
	box-shadow: 7.5px 12.99px 15px 0px rgba(189, 10, 170, 0.15);

	
}

.fhoto:hover {
	overflow: hidden;
    background: blue;
}

// .fhoto__animate:hover {
// 	display: block;
// 	background-color: #c6668f;
// 	// background-image: url("../img/strela");
	
// }





