.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 35px;
}

.search-box {
  width: 450px;
  height: 100px;
  position: relative;
}

.input {
  position: absolute;
  top: 20px;
  right: 50px;
  box-sizing: border-box;
  width: 0px;
  height: 63px;
  padding: 0 20px;
  outline: none;
  font-size: 18px;
  border-radius: 50px;
  color: #29313a;
  border: 3px solid #f76f8d;
  transition: all 0.8s ease;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #f76f8d;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #f76f8d;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #f76f8d;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #f76f8d;
}

.btn {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #f76f8d;
  border-radius: 50%;
  right: 45px;
  top: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  color: #fff;
  transition: all 0.8s ease;
}

.input.active {
  width: 350px;
  right: 100px;
}

.btn.animate {
  transform: rotate(-360deg);
  right: 100px;
}
